{
  "name": "react-webpack-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Richard Scarrott",
  "license": "ISC",
  "devDependencies": {
    "bundle-loader": "^0.5.2",
    "css-loader": "^0.9.0",
    "del": "^1.1.0",
    "expose-loader": "^0.6.0",
    "file-loader": "^0.8.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "jsx-loader": "^0.12.2",
    "require-dir": "^0.1.0",
    "stats-webpack-plugin": "0.0.1",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.14",
    "yargs": "^1.3.3",
    "autoprefixer-core": "^5.0.0",
    "postcss-loader": "^0.3.0",
    "browser-console-build-error-webpack-plugin": "0.0.1"
  },
  "dependencies": {
    "express": "^4.10.7",
    "handlebars": "^2.0.0",
    "colors": "^1.0.3",
    "consolidate": "^0.10.0",
    "ini": "^1.3.3"
  }
}
